# Postgres
POSTGRES_DB=turbovets
POSTGRES_USER=turbovets
POSTGRES_PASSWORD=turbovets

# PROD App
NODE_ENV=prod
PORT=3001
JWT_SECRET=change-me

# URLs used by the API (TypeORM/Prisma/etc.)
# Use service names ("db", "redis") to connect inside Docker
DATABASE_URL=postgres://turbovets:turbovets@db:5432/turbovets
REDIS_URL=redis://redis:6379